DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
SMTP_EMAIL=YOUR_GMAIL_ACCOUNT_HERE
SMTP_PASSWORD=YOUR_GMAIL_PASSWORD_HERE
JWT_EXPIRES_IN=1d
LINK_ACCOUNT_CONFIRMATION_PREFIX=http://localhost:3001/account-confirmation/